/* Style global */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Conteneur principal */
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 100%;
    max-width: 400px;
}

/* Titre */
.card h3 {
    font-size: 1.8rem;
    color: #1e3c72;
    margin-bottom: 20px;
    text-align: center;
}

/* Champs de formulaire */
.form-control {
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 45px;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 15px;
}

.form-control:focus {
    border-color: #1e3c72;
    box-shadow: 0 0 5px rgba(30, 60, 114, 0.3);
    outline: none;
}

/* Bouton de connexion */
.btn-primary {
    background: #1e3c72;
    border: none;
    color: #fff;
    font-size: 1rem;
    height: 45px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background: #163d64;
}

/* Alertes */
.alert {
    padding: 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    margin-bottom: 15px;
    text-align: center;
}

.alert-danger {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Conteneur de la page */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Responsive */
@media (max-width: 768px) {
    .card {
        padding: 20px;
    }
}
